Name:          parameterized-utils
Version:       0.1.8
Author:        Galois Inc.
Maintainer:    jhendrix@galois.com
Build-type:    Simple
Cabal-version: >= 1.9.2
Description:
  This packages contains collection classes and type representations
  used for working with values that have a single parameter.  It's
  intended for things like expression libraries where one wishes
  to leverage the Haskell type-checker to improve type-safety.

-- Many (but not all, sadly) uses of unsafe operations are
-- controlled by this compile flag.  When this flag is set
-- to False, alternate implementations are used to avoid
-- Unsafe.Coerce and Data.Coerce.  These alternate implementations
-- impose a significant performance hit.
flag unsafe-operations
  Description: Use unsafe operations to improve performance
  Default: True

library
  build-depends:
    base >= 4.7,
    containers,
    deepseq,
    ghc-prim,
    hashable,
    hashtables,
    lens,
    mtl,
    template-haskell,
    text,
    vector

  hs-source-dirs: src

  exposed-modules:
    Data.Parameterized.Classes
    Data.Parameterized.Context
    Data.Parameterized.Ctx
    Data.Parameterized.FreeParamF
    Data.Parameterized.HashTable
    Data.Parameterized.Map
    Data.Parameterized.NatRepr
    Data.Parameterized.Nonce
    Data.Parameterized.Nonce.Unsafe
    Data.Parameterized.SafeContext
    Data.Parameterized.Some
    Data.Parameterized.SymbolRepr
    Data.Parameterized.TH.GADT
    Data.Parameterized.TraversableF
    Data.Parameterized.TraversableFC
    Data.Parameterized.UnsafeContext
    Data.Parameterized.Utils.BinTree
  ghc-options: -O2 -Wall -threaded
  ghc-prof-options: -O2 -fprof-auto-top

  if flag(unsafe-operations)
    cpp-options: -DUNSAFE_OPS


test-suite parameterizedTests
  type: exitcode-stdio-1.0
  hs-source-dirs: test

  ghc-options: -Wall

  main-is:UnitTest.hs
  other-modules:
    Test.Context

  build-depends:
    base,
    hashable,
    hashtables,
    ghc-prim,
    lens,
    mtl,
    parameterized-utils,
    tasty,
    tasty-ant-xml,
    tasty-hunit,
    tasty-quickcheck >= 0.8.1,
    QuickCheck >= 2.7
